version: "3.2"
services:
  jenkins:
    container_name: jenkins-task-6
    ports:
    - '8086:8080'
    - '50006:50000'
    volumes:
    - '/tmp/jenkins-task-6:/var/jenkins_home'
    - '/var/run/docker.sock:/var/run/docker.sock'
    build:
      context: .
      dockerfile: Dockerfile
